# certificates-shop

./: build.gradle  readme.md  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/esm/configuration/: ApplicationWebConfig.java
api/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
api/src/main/java/com/epam/esm/exceptionhandler/: ApplicationError.java  ApplicationExceptionHandler.java
api/src/main/java/com/epam/esm/linkprovider/: LinkProvider.java
api/src/main/java/com/epam/esm/linkprovider/impl/: LinkProviderImpl.java
api/src/main/java/com/epam/esm/security/config/: OAuth2AuthorizationConfigService.java  WebSecurityConfig.java
api/src/main/java/com/epam/esm/security/oauth/: AuthUserDetailsService.java  CustomUserDetails.java
api/src/main/resources/: application.properties  messages_en.properties  messages_ru.properties
core/: build.gradle
core/src/main/java/com/epam/esm/auditdata/: AuditListener.java
core/src/main/java/com/epam/esm/configuration/: ModelConfig.java
core/src/main/java/com/epam/esm/dao/: BaseDao.java  GiftCertificateDao.java  OrderDao.java  QueryStorage.java  RequestParamName.java  TagDao.java  UserDao.java
core/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
core/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  OrderDto.java  PageDto.java  UserDto.java
core/src/main/java/com/epam/esm/entity/: AbstractEntity.java  GiftCertificate.java  Order.java  Tag.java  User.java
core/src/main/java/com/epam/esm/entity/enums/: UserRole.java
core/src/main/java/com/epam/esm/exception/: ApplicationDuplicateException.java  ApplicationNotFoundException.java  ApplicationNotValidDataException.java  ErrorAttribute.java
core/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
core/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/epam/esm/util/: PaginationProvider.java
core/src/main/java/com/epam/esm/util/validator/: DataValidator.java
core/src/main/java/com/epam/esm/util/validator/impl/: DataValidatorImpl.java
core/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
core/src/test/java/com/epam/esm/util/: PaginationProviderTest.java
core/src/test/java/com/epam/esm/util/validator/impl/: DataValidatorImplTest.java
logging/: build.gradle
logging/src/main/java/com/epam/esm/config/: LoggingConfig.java
logging/src/main/java/com/epam/esm/logging/: LoggingAspect.java
logging/src/main/resources/: log4j2.xml
